# restfulbatch

./: .project
sonybatchcommon/: .gitignore  .project  build.gradle  settings.gradle
sonybatchcommon/src/main/java/com/soni/common/util/: CommonUtil.java  IConstant.java  JsonUtil.java
sonybatchcommon/src/main/java/com/soni/controller/base/: BaseController.java
sonybatchcommon/src/main/java/com/soni/exception/: BusinessException.java  DBException.java  SystemException.java
sonybatchcommon/src/main/java/com/soni/mybatis/annotations/: KeyIgnore.java  PrimaryKey.java
sonybatchcommon/src/main/java/com/soni/mybatis/base/: BaseMapper.java  BaseSqlProvider.java
sonybatchcommon/src/main/java/sonybatchcommon/: Library.java
sonybatchcommon/src/test/java/sonybatchcommon/: LibraryTest.java
sonybatchjob/: .project  build.gradle  settings.gradle
sonybatchjob/src/main/java/com/app/it/java/example/: CreateHighOrderFunction.java  FunctionTest.java  HighOrderFunctionTest.java  PredicateTest.java  SupplierTest.java
sonybatchjob/src/main/java/com/app/udf/hive/: ArrayCompareUDF.java  ConditionMatchUDF.java  MainValidation.java  SQLRegxStatementUDAF.java  TextDelimiterTranformUDTF.java  pom.xml.bak
sonybatchjob/src/main/java/com/soni/batch/reader/: JobReader.java
sonybatchjob/src/main/java/com/soni/batch/writer/: JobWriter.java
sonybatchjob/src/main/java/com/soni/config/: PersonJobConfig.java  RootConfig.java
sonybatchjob/src/main/java/com/soni/entity/: Person.java
sonybatchjob/src/main/java/com/soni/mybatis/: BaseMapper.java  PersonMapper.java
sonybatchjob/src/main/java/com/soni/mybatis/sqlprovider/: PersonSqlProvider.java
sonybatchjob/src/main/java/com/soni/repository/: CustomizedRepository.java  CustomizedRepositoryImpl.java
sonybatchjob/src/main/java/com/soni/service/: PersonService.java
sonybatchjob/src/main/java/com/soni/validate/: CsvBeanValidator.java
sonybatchjob/src/main/java/sonybatchjob/: Library.java
sonybatchjob/src/main/resources/: person.csv  person.sql  schema-mysql.sql
sonybatchjob/src/test/java/com/soni/batch/: JobExecuteTest.java
sonybatchjob/src/test/java/com/soni/service/: PersonServiceTest.java
sonybatchjob/src/test/java/sonybatchjob/: LibraryTest.java
sonybatchparent/: .classpath  .project  build.gradle  settings.gradle
sonybatchparent/src/main/java/sonybatchparent/: Library.java
sonybatchparent/src/test/java/sonybatchparent/: LibraryTest.java
sonybatchweb/: .gitignore  .project  MessageResources.properties  build.gradle  settings.gradle
sonybatchweb/src/main/java/com/soni/batch/apprun/: Application.java
sonybatchweb/src/main/java/com/soni/config/: PersonJobConfig.java  WebConfig.java
sonybatchweb/src/main/java/com/soni/controller/: DemoController.java
sonybatchweb/src/main/java/com/soni/entity/: Person.java
sonybatchweb/src/main/java/com/soni/repository/: CustomizedRepository.java
sonybatchweb/src/main/java/com/soni/validate/: CsvBeanValidator.java  CsvItemProcessor.java
sonybatchweb/src/main/resources/: log4j2.xml  messages.properties  person.csv
sonybatchweb/src/test/java/com/app/it/java/example/: BinaryOperatorTest.java  ConsumerTest.java  HighOrderFunctionTest.java  UnaryOperatorTest.java
sonybatchweb/src/test/java/com/soni/batch/: JobExecuteTest.java
sonybatchweb/src/test/java/com/soni/batch/apprun/: AppTest.java
sonybatchweb/src/test/java/com/soni/mvc/: MessageTest.java  RestfulDemoTest.java
