/*
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
def springVersion = '5.1.4.RELEASE'

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
   compile "org.springframework:spring-web:${springVersion}"
   	//compile ("com.baomidou:mybatis-plus:3.1.0")	
   	//{
   	//	exclude group: 'org.mybatis',module: 'mybatis'
   	//	exclude group: 'org.mybatis',module: 'mybatis-spring'
   	//}
   	compile "org.mybatis:mybatis:3.4.6"
   compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
   	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.11.1'
    //compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile(group: 'junit', name: 'junit', version: '4.12')
}

*/
