apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
def springVersion = '5.1.4.RELEASE'

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
   compile "org.springframework:spring-web:${springVersion}"
   compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    testCompile(group: 'junit', name: 'junit', version: '4.12')
}
