apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "eclipse"

subprojects {



    ext {
        junitVersion = "4.12"
        springVersion = "5.1.4.RELEASE"
        tomcatVersion = "8.0.24"
        compileJava.options.encoding = 'UTF-8'
        compileTestJava.options.encoding = 'UTF-8'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    //配置依赖
    dependencies {
        compile(
		    "org.apache.tomcat:tomcat-servlet-api:${tomcatVersion}",
			"org.apache.tomcat:tomcat-el-api:${tomcatVersion}",
			"org.apache.tomcat:tomcat-jasper-el:${tomcatVersion}",
			"org.springframework:spring-beans:${springVersion}",
			"org.springframework:spring-context:${springVersion}",
			"org.springframework:spring-context-support:${springVersion}",
			"org.springframework:spring-web:${springVersion}",
			"org.springframework:spring-webmvc:${springVersion}",
			"org.springframework.batch:spring-batch-core:4.1.1.RELEASE",
			"javax.validation:validation-api:2.0.1.Final",
			"org.springframework:spring-tx:${springVersion}",
			"mysql:mysql-connector-java:8.0.13",
			"org.mybatis:mybatis-spring:2.0.1",
			"org.mybatis:mybatis:3.4.6",
			"org.springframework:spring-jdbc:${springVersion}",
			"org.springframework:spring-test:${springVersion}",
			"org.apache.logging.log4j:log4j-api:2.11.1",
			"org.apache.logging.log4j:log4j-to-slf4j:2.11.1",
			"org.slf4j:jul-to-slf4j:1.7.25",
			"org.slf4j:slf4j-log4j12:1.7.25",
			"org.slf4j:slf4j-api:1.7.25",
			"com.fasterxml.jackson.core:jackson-databind:2.9.8",
			"org.hibernate.validator:hibernate-validator:6.0.14.Final",
			"org.mockito:mockito-core:1.9.5"
        )
        testCompile("junit:junit:${junitVersion}")
    }
}

repositories {
    //mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
}

dependencies {
}

def defaultEncoding = 'UTF-8'
compileJava {
  options.encoding = defaultEncoding
}
