apply plugin: 'java'
apply plugin: 'maven'
//apply plugin: "eclipse"

subprojects {



    ext {
        junitVersion = "4.12"
        springVersion = "5.1.4.RELEASE"
        tomcatVersion = "8.0.24"
        compileJava.options.encoding = 'UTF-8'
        compileTestJava.options.encoding = 'UTF-8'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    //配置依赖
    dependencies {
    /*
        compile "org.apache.tomcat:tomcat-servlet-api:${tomcatVersion}"
		compile "org.apache.tomcat:tomcat-el-api:${tomcatVersion}"
		compile "org.apache.tomcat:tomcat-jasper-el:${tomcatVersion}"
		compile "org.springframework:spring-beans:${springVersion}"
		compile "org.springframework:spring-context:${springVersion}"
		compile "org.springframework:spring-context-support:${springVersion}"
		compile "org.springframework:spring-web:${springVersion}"
		compile "org.springframework:spring-webmvc:${springVersion}"
		compile "org.springframework.batch:spring-batch-core:4.1.1.RELEASE"
		compile "javax.validation:validation-api:2.0.1.Final"
		compile "org.springframework:spring-tx:${springVersion}"
		compile "mysql:mysql-connector-java:8.0.13"
		compile "org.mybatis:mybatis-spring:2.0.1"
		compile "org.mybatis:mybatis:3.4.6"
		compile "org.springframework:spring-jdbc:${springVersion}"
		compile "org.springframework:spring-test:${springVersion}"
		compile "org.apache.logging.log4j:log4j-api:2.11.1"
		compile "org.apache.logging.log4j:log4j-to-slf4j:2.11.1"
		compile "org.slf4j:jul-to-slf4j:1.7.25"
		compile "org.slf4j:slf4j-log4j12:1.7.25"
		compile "org.slf4j:slf4j-api:1.7.25"
		compile "com.fasterxml.jackson.core:jackson-databind:2.9.8"
		compile "org.hibernate.validator:hibernate-validator:6.0.14.Final"
		compile "org.mockito:mockito-core:1.9.5"
		
        testCompile("junit:junit:${junitVersion}")
        */
    }
}

repositories {
    //mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
}

dependencies {
}

def defaultEncoding = 'UTF-8'
compileJava {
  options.encoding = defaultEncoding
}
