/*
apply plugin: 'java'
apply plugin: 'eclipse'

def springVersion = '5.1.4.RELEASE'

version = '0.0.1'
sourceCompatibility = 1.8

repositories {
   //mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
}

dependencies {
	compile "org.apache.tomcat:tomcat-servlet-api:8.0.24"
	compile "org.apache.tomcat:tomcat-el-api:8.0.24"
	compile "org.apache.tomcat:tomcat-jasper-el:8.0.24"
	
	compile "org.springframework:spring-beans:${springVersion}"
	compile "org.springframework:spring-context:${springVersion}"
	compile "org.springframework:spring-context-support:${springVersion}"
	compile "org.springframework.batch:spring-batch-core:4.1.1.RELEASE"
	compile "org.springframework.batch:spring-batch-infrastructure:4.1.1.RELEASE"
	compile "javax.validation:validation-api:2.0.1.Final"
	compile "org.springframework:spring-tx:${springVersion}"
	compile "mysql:mysql-connector-java:8.0.13"
	compile "org.mybatis:mybatis-spring:2.0.1"
	compile "org.mybatis:mybatis:3.4.6"
	compile "org.springframework:spring-jdbc:${springVersion}"
	compile "org.springframework:spring-test:${springVersion}"
	
	
	
	
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.11.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'   
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.14.Final'
    
    runtimeOnly('mysql:mysql-connector-java')
    testCompile("org.springframework.batch:spring-batch-test:4.1.1.RELEASE")
    testCompile('org.hamcrest:hamcrest-all:1.3')
    testCompile(group: 'junit', name: 'junit', version: '4.12')
    
    compile project(':sonybatchcommon')
}

def defaultEncoding = 'UTF-8'
compileJava {
  options.encoding = defaultEncoding
}
*/